import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Zadanie3 {
    //Понимаю, что решение не красивое и вы не это хотели увидеть, но сделал как смог,
    // чтоб работало.(Записал бы через цикл, но по условию нельзя)

    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Введите число:");
        int a = Integer.parseInt(reader.readLine());
        if (a == 0)
            a += 1;
            else
            if ((a % 10) == 0)
            a += 1;
            else
            if ((a/10)%10 == 0)
            a+=10;
            else
            if ((a/100)%10 == 0)
            a+=100;
            else
            if ((a/1000)%10 == 0)
            a+=1000;
            else
            if ((a/10000)%10 == 0)
            a+=10000;
            else
            if ((a/100000)%10 == 0)
            a+=100000;
            else
            if ((a/1000000)%10 == 0)
            a+=1000000;
            System.out.println(a);
        }
    }
